body
{
    margin:0;
    flex-direction: column;
    align-items: center;
    display: flex;
}

.imagens
{
    margin: 16px 0;
    width:100%;
    position:relative;
    display: flex;
    justify-content: center;
}

.central
{
    margin: 16px 0;
    position: relative;
    width:85%;
    background-color: rgb(235, 235, 235);
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 20%);
    flex-direction: column;
    display: flex;
    align-items: center;
    border-radius: 10px;
}

.news
{
    background-color: rgb(245, 245, 245);
    width:95%;
    padding: 5px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 20%);
    margin: 10px 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    place-content: space-evenly;
    align-items: center;
    padding: 5px;
    border-radius: 10px;
}

.news2
{
    width:95%;
    padding: 5px;
    margin: 10px 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    place-content: space-evenly;
    align-items: center;
    padding: 5px;
}

.news p{
    margin: 0;
}

.avaliacao{
    background-color: white;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 20%);
}

.fim
{
    width: 100%;
    height: 100px;
    background-color: yellow;
    position: relative;
    flex-direction: column;
    display: flex;
}

.estrelas{
    width: 100%;
    display: flex;
    justify-content: center;
}

.estrelas img{
    width: 16px;
    height: 16px;
}